# Watchers

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lonedev/watchers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lonedev/watchers/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/lonedev/watchers/base/shceduler/: MainSchedulerProvider.kt  SchedulerProvider.kt  TestSchedulerProvider.kt  TrampolineSchedulerProvider.kt
app/src/main/java/com/lonedev/watchers/data/local/: AppDatabase.kt
app/src/main/java/com/lonedev/watchers/data/local/converters/: IntTypeConverter.kt  StringTypeConverter.kt
app/src/main/java/com/lonedev/watchers/data/local/dao/: FavouriteDao.kt
app/src/main/java/com/lonedev/watchers/data/model/: Genres.kt  Movies.kt  Videos.kt
app/src/main/java/com/lonedev/watchers/data/repo/: FavouriteRepository.kt  MovieRepository.kt
app/src/main/java/com/lonedev/watchers/data/repo/impl/: FavouriteRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/lonedev/watchers/data/rest/: NetworkService.kt
app/src/main/java/com/lonedev/watchers/di/: AppComponent.kt
app/src/main/java/com/lonedev/watchers/di/builders/: ActivityBuildersModule.kt  FragmentBuildersModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/lonedev/watchers/di/modules/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/lonedev/watchers/di/util/: ViewModelKey.kt
app/src/main/java/com/lonedev/watchers/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/lonedev/watchers/ui/adapter/: MainViewPagerAdapter.kt  MovieAdapter.kt  VideoAdapter.kt
app/src/main/java/com/lonedev/watchers/ui/fragment/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/lonedev/watchers/ui/fragment/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/lonedev/watchers/ui/fragment/popular/: PopularFragment.kt  PopularViewModel.kt
app/src/main/java/com/lonedev/watchers/ui/fragment/toprated/: TopRatedFragment.kt  TopRatedViewModel.kt
app/src/main/java/com/lonedev/watchers/utils/: Constant.kt
app/src/main/res/drawable/: ic_heart_grey.xml  ic_heart_red.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_movie.xml  item_movie.xml  item_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lonedev/watchers/data/repo/: MovieRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
